{% extends "bootstrap/base.html" %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header"> 
            <a class="navbar-brand" href="/">公交查询</a>   
        </div>
    </div>
</div>
{% endblock %}
{% block content %}
	<div class="container">
		{% for message in get_flashed_messages() %}
		<div class="alert alert-warning">
			<button type="buton" class="close" data-dismiss="alert">
				&times;
			</button>
			{{ message }}
		</div>
		{% endfor %}
		{% block bus_content %}{% endblock %}
	</div>
{% endblock %}